[gd_scene load_steps=2 format=3 uid="uid://c414k1hw4m2wt"]

[ext_resource type="Script" path="res://GameObjects/Ground/map.gd" id="1_yrhoe"]

[node name="Map" type="Node3D"]
script = ExtResource("1_yrhoe")

[node name="Tiles" type="Node3D" parent="."]

[node name="Obstacles" type="Node3D" parent="."]

[node name="Pickables" type="Node3D" parent="."]

[node name="Strays" type="Node3D" parent="."]

[node name="Predators" type="Node3D" parent="."]
