[gd_scene load_steps=9 format=3 uid="uid://ctyyf0nc5nuni"]

[ext_resource type="Script" path="res://GameObjects/Animals/ennemy.gd" id="1_meifj"]
[ext_resource type="AudioStream" uid="uid://bkmi10gw4b4ay" path="res://Assets/Sounds/SFX_MORT_SINGE.wav" id="3_dp81c"]
[ext_resource type="Script" path="res://Tech/SoundSubscriber.gd" id="5_1uf2y"]
[ext_resource type="Material" uid="uid://fwrdwlmwp0rw" path="res://Assets/Materials/DangerZone.tres" id="6_6pk1f"]
[ext_resource type="Texture2D" uid="uid://biq34nerba6ra" path="res://Assets/Sprites/ennemies/Empty.png" id="6_j81dc"]
[ext_resource type="Texture2D" uid="uid://d0lkrbg8cf3sp" path="res://Assets/Sprites/ennemies/ENDORMI_pour_predateurs.png" id="7_nsnu4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6oi11"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_nsnu4")
}, {
"duration": 1.0,
"texture": ExtResource("6_j81dc")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Ennemy" type="Node3D"]
script = ExtResource("1_meifj")

[node name="ViewPortQuad" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 0.5, 0)
texture = SubResource("ViewportTexture_6oi11")

[node name="EatMonkeySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dp81c")
script = ExtResource("5_1uf2y")

[node name="DangerZoneRight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
size = Vector3(1, 0.1, 1)
material = ExtResource("6_6pk1f")

[node name="DangerZoneMiddle" type="CSGBox3D" parent="."]
size = Vector3(1, 0.1, 1)
material = ExtResource("6_6pk1f")

[node name="DangerZoneLeft" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
size = Vector3(1, 0.1, 1)
material = ExtResource("6_6pk1f")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.316119, 0.440003, 0)
visible = false
sprite_frames = SubResource("SpriteFrames_3v2ok")
autoplay = "default"
frame_progress = 0.0695554
