[gd_scene load_steps=9 format=3 uid="uid://ctyyf0nc5nuni"]

[ext_resource type="Script" path="res://GameObjects/Animals/ennemy.gd" id="1_meifj"]
[ext_resource type="Texture2D" uid="uid://dmjct0qp16k21" path="res://Assets/Sprites/ennemies/ennemy1.png" id="2_8g6cv"]
[ext_resource type="AudioStream" uid="uid://bkmi10gw4b4ay" path="res://Assets/Sounds/SFX_MORT_SINGE.wav" id="3_dp81c"]
[ext_resource type="Texture2D" uid="uid://dbgb5igiy8rxy" path="res://Assets/Sprites/ennemies/ennemy2.png" id="3_g6qff"]
[ext_resource type="Script" path="res://Tech/SoundSubscriber.gd" id="5_1uf2y"]
[ext_resource type="Material" uid="uid://fwrdwlmwp0rw" path="res://Assets/Materials/DangerZone.tres" id="6_6pk1f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yiuy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8g6cv")
}, {
"duration": 1.0,
"texture": ExtResource("3_g6qff")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_6oi11"]
viewport_path = NodePath("SubViewport")

[node name="Ennemy" type="Node3D"]
script = ExtResource("1_meifj")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
sdf_scale = 0
render_target_update_mode = 4

[node name="Sprite2D" type="AnimatedSprite2D" parent="SubViewport"]
visible = false
position = Vector2(50, 15)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_yiuy0")

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8g6cv")
expand_mode = 1
stretch_mode = 5

[node name="ViewPortQuad" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 0.5, 0)
texture = SubResource("ViewportTexture_6oi11")

[node name="EatMonkeySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dp81c")
script = ExtResource("5_1uf2y")

[node name="DangerZoneRight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
size = Vector3(1, 0.1, 1)
material = ExtResource("6_6pk1f")

[node name="DangerZoneMiddle" type="CSGBox3D" parent="."]
size = Vector3(1, 0.1, 1)
material = ExtResource("6_6pk1f")

[node name="DangerZoneLeft" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
size = Vector3(1, 0.1, 1)
material = ExtResource("6_6pk1f")
