[gd_scene load_steps=8 format=3 uid="uid://doqvcxpkdv1ak"]

[ext_resource type="Script" path="res://GameObjects/Animals/monkey.gd" id="1_bucc7"]
[ext_resource type="Texture2D" uid="uid://v6ub8yf1hg0u" path="res://Assets/Sprites/MockIcon.svg" id="2_3qbbm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kkynf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3qbbm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PlaneMesh" id="PlaneMesh_1d7jn"]
size = Vector2(1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_s0p34"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rdap"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_s0p34")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tyhkm"]
height = 1.0

[node name="Monkey" type="Node3D"]
script = ExtResource("1_bucc7")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
sdf_scale = 0
size = Vector2i(50, 50)
render_target_update_mode = 4

[node name="Sprite2D" type="AnimatedSprite2D" parent="SubViewport"]
position = Vector2(15, 15)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_kkynf")

[node name="ViewPortQuad" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0.5, 0.5, 0, 0.707107, -0.707107, -0.707107, 0.5, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_1d7jn")
surface_material_override/0 = SubResource("StandardMaterial3D_5rdap")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_tyhkm")

[connection signal="input_event" from="StaticBody3D" to="." method="_on_monkey_input_event"]
