[gd_scene load_steps=7 format=3 uid="uid://doqvcxpkdv1ak"]

[ext_resource type="Script" path="res://GameObjects/Animals/monkey.gd" id="1_bucc7"]
[ext_resource type="AudioStream" uid="uid://b3eq5yjao817j" path="res://Assets/Sounds/SFX_Manger.wav" id="3_fbsy7"]
[ext_resource type="SpriteFrames" uid="uid://c3sp6u55fgl13" path="res://Assets/Sprites/monkey/Monkey1.tres" id="5_p816q"]
[ext_resource type="AudioStream" uid="uid://rsneaabt4sif" path="res://Assets/Sounds/Monkey_found_or_not_moved.mp3" id="6_6osee"]
[ext_resource type="Script" path="res://Tech/SoundSubscriber.gd" id="6_t0aky"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tyhkm"]
height = 1.0

[node name="Monkey" type="Node3D"]
script = ExtResource("1_bucc7")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.0866025, 0.05, 0, -0.05, 0.0866025, 0, 1, 0)
sprite_frames = ExtResource("5_p816q")
autoplay = "default"
frame_progress = 0.865084

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_tyhkm")

[node name="EatSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_fbsy7")
script = ExtResource("6_t0aky")

[node name="FoundOrBlockedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6osee")
script = ExtResource("6_t0aky")

[connection signal="input_event" from="StaticBody3D" to="." method="_on_monkey_input_event"]
