[gd_scene load_steps=9 format=3 uid="uid://doqvcxpkdv1ak"]

[ext_resource type="Script" path="res://GameObjects/Animals/monkey.gd" id="1_bucc7"]
[ext_resource type="Texture2D" uid="uid://7qvt1clpb3bk" path="res://Assets/Sprites/monkey/LVL1.png" id="2_ucwgp"]
[ext_resource type="AudioStream" uid="uid://b3eq5yjao817j" path="res://Assets/Sounds/SFX_Manger.wav" id="3_fbsy7"]
[ext_resource type="Texture2D" uid="uid://bxtd4yhia5hr4" path="res://Assets/Sprites/monkey/LVL2.png" id="3_mbyna"]
[ext_resource type="Texture2D" uid="uid://q5libor7sshj" path="res://Assets/Sprites/monkey/LVL3.png" id="4_l2gmy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kkynf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ucwgp")
}, {
"duration": 1.0,
"texture": ExtResource("3_mbyna")
}, {
"duration": 1.0,
"texture": ExtResource("4_l2gmy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_wpayd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tyhkm"]
height = 1.0

[node name="Monkey" type="Node3D"]
script = ExtResource("1_bucc7")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
sdf_scale = 0
render_target_update_mode = 4

[node name="monkey1" type="TextureRect" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ucwgp")
expand_mode = 1
stretch_mode = 5

[node name="monkey2" type="TextureRect" parent="SubViewport"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mbyna")
expand_mode = 1
stretch_mode = 5

[node name="monkey3" type="TextureRect" parent="SubViewport"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_l2gmy")
expand_mode = 1
stretch_mode = 5

[node name="Sprite2D" type="AnimatedSprite2D" parent="SubViewport"]
visible = false
position = Vector2(25, 25)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_kkynf")

[node name="ViewPortQuad" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.409576, 0.286788, 0, -0.286788, 0.409576, 0, 1, 0)
texture = SubResource("ViewportTexture_wpayd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_tyhkm")

[node name="EatSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_fbsy7")

[connection signal="input_event" from="StaticBody3D" to="." method="_on_monkey_input_event"]
