[gd_scene load_steps=4 format=3 uid="uid://domaiclvl7htd"]

[ext_resource type="PackedScene" uid="uid://ctyyf0nc5nuni" path="res://GameObjects/Animals/Ennemy.tscn" id="1_k8rcy"]
[ext_resource type="Texture2D" uid="uid://dbgb5igiy8rxy" path="res://Assets/Sprites/ennemies/ennemy2.png" id="2_bpmsl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sjwtj"]
viewport_path = NodePath("SubViewport")

[node name="Ennemy2" instance=ExtResource("1_k8rcy")]

[node name="TextureRect" parent="SubViewport" index="1"]
texture = ExtResource("2_bpmsl")

[node name="ViewPortQuad" parent="." index="1"]
texture = SubResource("ViewportTexture_sjwtj")
