[gd_scene load_steps=3 format=3 uid="uid://bhd7txn355cvg"]

[ext_resource type="Script" path="res://GameObjects/Pickables/pickable.gd" id="1_5w2yh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rb12g"]
viewport_path = NodePath("SubViewport")

[node name="Pickable" type="Node3D"]
script = ExtResource("1_5w2yh")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 200)

[node name="AnimatedSprite2D" type="Sprite2D" parent="SubViewport"]
position = Vector2(50, 80)
scale = Vector2(0.085, 0.085)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
billboard = 2
texture = SubResource("ViewportTexture_rb12g")
