[gd_scene load_steps=3 format=3 uid="uid://b6tnc5260akbx"]

[ext_resource type="Script" path="res://GameObjects/Obstacle/obstacle.gd" id="1_4xtex"]

[sub_resource type="BoxMesh" id="BoxMesh_y2n6l"]

[node name="Obstacle" type="Node3D"]
script = ExtResource("1_4xtex")
obstacle_type = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_y2n6l")
