[gd_scene load_steps=3 format=3 uid="uid://bcksflxmjs4ff"]

[ext_resource type="PackedScene" uid="uid://b6tnc5260akbx" path="res://GameObjects/Obstacle/Obstacle.tscn" id="1_ih0ky"]
[ext_resource type="PackedScene" uid="uid://obh7qdt2pwr0" path="res://Assets/Models/SM_Rock_01.fbx" id="2_qphw8"]

[node name="Obstacle" instance=ExtResource("1_ih0ky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.282006)

[node name="SM_Rock_01" parent="." index="0" instance=ExtResource("2_qphw8")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.2, 0)
