[gd_scene load_steps=3 format=3 uid="uid://bnsjphgo8axow"]

[ext_resource type="PackedScene" uid="uid://b6tnc5260akbx" path="res://GameObjects/Obstacle/Obstacle.tscn" id="1_rqp7r"]
[ext_resource type="PackedScene" uid="uid://bce4n26cd8nj6" path="res://Assets/Models/SM_Rock_03.fbx" id="2_vgjky"]

[node name="Obstacle" instance=ExtResource("1_rqp7r")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="SM_Rock_03" parent="." index="0" instance=ExtResource("2_vgjky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
