[gd_scene load_steps=3 format=3 uid="uid://cw202kj7frwtl"]

[ext_resource type="PackedScene" uid="uid://b6tnc5260akbx" path="res://GameObjects/Obstacle/Obstacle.tscn" id="1_0unia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sm7rh"]
albedo_color = Color(0, 0.166789, 0.0717605, 1)

[node name="Obstacle" instance=ExtResource("1_0unia")]

[node name="MeshInstance3D" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sm7rh")
