[gd_scene load_steps=10 format=3 uid="uid://byh8df8f8ldkr"]

[ext_resource type="Script" path="res://Screens/game_screen.gd" id="1_tt61r"]
[ext_resource type="PackedScene" uid="uid://bafqeag4kv8d6" path="res://Factories/MapGenerator.tscn" id="2_30ayw"]
[ext_resource type="AudioStream" uid="uid://ddmmwxlikh3ep" path="res://Assets/Sounds/AMBIANCE_INGAME.wav" id="3_6uxhe"]
[ext_resource type="Script" path="res://Screens/SoundPlayer.gd" id="4_rljd2"]
[ext_resource type="PackedScene" uid="uid://c8xjk17esatqc" path="res://GameObjects/UI/game_ui.tscn" id="5_1kh2c"]
[ext_resource type="PackedScene" uid="uid://dm2yginkiotj" path="res://GameObjects/night.tscn" id="5_3fwpr"]
[ext_resource type="AudioStream" uid="uid://bdr8kpugsf76n" path="res://Assets/Sounds/MUSIQUE_BOUCLE_INGAME.wav" id="5_7h6e5"]
[ext_resource type="AudioStream" uid="uid://dl7roi8e6d666" path="res://Assets/Sounds/SFX_NUIT.wav" id="6_3kwfx"]
[ext_resource type="AudioStream" uid="uid://g3nn3dhbwj7o" path="res://Assets/Sounds/SFX_PAS_SINGE_DEUX.wav" id="9_xlyy2"]

[node name="GameScreen" type="Node"]
script = ExtResource("1_tt61r")

[node name="MapGenerator" parent="." instance=ExtResource("2_30ayw")]

[node name="Ambiance" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_6uxhe")
volume_db = -6.0
autoplay = true
bus = &"Ambiance"
script = ExtResource("4_rljd2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7h6e5")
volume_db = -6.0
autoplay = true
script = ExtResource("4_rljd2")

[node name="NightSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_3kwfx")
volume_db = -12.0

[node name="Ground" type="Node3D" parent="."]

[node name="Elements" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 10, 15, 10)
projection = 1
current = true
size = 20.0
near = 0.001
far = 100.0

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.400141, 0.542566, 0.738586, 0, -0.805918, 0.592027, 0.916454, 0.236894, 0.322481, 16.2175, 10.9959, 5.57323)
light_angular_distance = 10.0

[node name="Night" parent="." instance=ExtResource("5_3fwpr")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUi" parent="CanvasLayer" instance=ExtResource("5_1kh2c")]
mouse_filter = 1

[node name="MonkeyMove" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_xlyy2")
volume_db = -12.0

[connection signal="finished" from="Ambiance" to="Ambiance" method="_on_finished"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
