[gd_scene load_steps=10 format=3 uid="uid://byh8df8f8ldkr"]

[ext_resource type="Script" path="res://Screens/game_screen.gd" id="1_tt61r"]
[ext_resource type="PackedScene" uid="uid://bafqeag4kv8d6" path="res://Factories/MapGenerator.tscn" id="2_30ayw"]
[ext_resource type="PackedScene" uid="uid://c8xjk17esatqc" path="res://GameObjects/UI/game_ui.tscn" id="5_1kh2c"]
[ext_resource type="PackedScene" uid="uid://dm2yginkiotj" path="res://GameObjects/night.tscn" id="5_3fwpr"]
[ext_resource type="Script" path="res://Screens/camera_3d.gd" id="5_5wih4"]
[ext_resource type="AudioStream" uid="uid://dl7roi8e6d666" path="res://Assets/Sounds/SFX_NUIT.wav" id="6_3kwfx"]
[ext_resource type="AudioStream" uid="uid://ohk4uoyei234" path="res://Assets/Sounds/SFX_PAS_SINGE_UN.wav" id="8_6dvnx"]
[ext_resource type="Script" path="res://Tech/SoundSubscriber.gd" id="10_by45e"]
[ext_resource type="AudioStream" uid="uid://qw2pcojiss58" path="res://Assets/Sounds/SFX_CLIC_INEFICASSE.wav" id="10_u3n3b"]

[node name="GameScreen" type="Node"]
script = ExtResource("1_tt61r")
tutorial_text = Array[String](["Votre histoire commence en Grèce, il y a environ 7 millions d’années. Vous incarnez un jeune Colobe du genre Mesopithecus… et vous avez besoin de manger pour survivre !

- Avancez sur un aliment pour l’ajouter à votre réserve
- Une fois les ressources épuisées, sortez par un des bords
- Clic droit ou clavier (flèches ou ZQSD) pour se déplacer sur les cases adjacentes", "Bien ! A présent, fondez un groupe avec d’autres Colobes. 

- Approchez d’un singe pour l’ajouter à votre groupe
- Vous vous déplacez selon les capacités de votre leader. Pour changer de leader, cliquez sur un autre singe
 - Les singes forestiers peuvent franchir les arbres : essayez !", "Attention, un Simocyon !
Pour préserver votre lignée, vous devez éviter les prédateurs. Ils se déplacent après chaque déplacement de singe, selon une ronde qui leur est propre.", "Une nouvelle ère approche... Le climat est de plus en plus aride. Les arbres et les feuilles se raréfient. Votre groupe doit partir à la recherche d'un environnement plus clément : c'est une question de survie !"])
night_text = "Chaque nuit, votre réserve de nourriture est mise à jour en fonction des besoins de vos singes.

- A tour de rôle, chaque singe puise dans la réserve jusqu'à être rassasié. C'est le leader qui commence.
- Les singes qui n'ont pas mangé à leur faim ont un risque de mourir !
- Prenez garde au régime alimentaire de vos singes : il indique quels aliments ils peuvent manger
"

[node name="MapGenerator" parent="." instance=ExtResource("2_30ayw")]

[node name="NightSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_3kwfx")
volume_db = -12.0
script = ExtResource("10_by45e")
_dbOffset = -12.0

[node name="Ground" type="Node3D" parent="."]

[node name="Elements" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 15, 12)
projection = 1
current = true
size = 20.0
near = 0.001
far = 100.0
script = ExtResource("5_5wih4")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.400141, 0.542566, 0.738586, 0, -0.805918, 0.592027, 0.916454, 0.236894, 0.322481, 16.2175, 10.9959, 5.57323)
light_angular_distance = 10.0

[node name="Night" parent="." instance=ExtResource("5_3fwpr")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUi" parent="CanvasLayer" instance=ExtResource("5_1kh2c")]
mouse_filter = 1

[node name="MonkeyMove" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6dvnx")
max_polyphony = 6
script = ExtResource("10_by45e")
_dbOffset = -6.0

[node name="MonkeyMove2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6dvnx")
pitch_scale = 1.2
max_polyphony = 6
script = ExtResource("10_by45e")
_dbOffset = -12.0

[node name="MonkeyMove3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6dvnx")
pitch_scale = 1.1
max_polyphony = 6
script = ExtResource("10_by45e")
_dbOffset = -12.0

[node name="InefficientClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_u3n3b")
script = ExtResource("10_by45e")
_dbOffset = -12.0
