[gd_scene load_steps=4 format=3 uid="uid://b7bg21xt2ngv3"]

[ext_resource type="Script" path="res://Screens/night_screen.gd" id="1_4nqyj"]
[ext_resource type="LabelSettings" uid="uid://c8ewet31p1rbp" path="res://Ressources/title_night.tres" id="2_p614k"]
[ext_resource type="PackedScene" uid="uid://ks6p1qndob1b" path="res://GameObjects/UI/monkey_faces.tscn" id="3_cok4v"]

[node name="NightScreen" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4nqyj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22895, 0.209, 0.38, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -294.0
offset_right = 312.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "C'est la nuit..."
label_settings = ExtResource("2_p614k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonkeyFaces" parent="ColorRect/VBoxContainer" instance=ExtResource("3_cok4v")]
layout_mode = 2

[node name="EndNightButton" type="Button" parent="ColorRect"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -545.0
offset_top = -320.0
offset_right = 545.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
text = "Aube"

[connection signal="pressed" from="ColorRect/EndNightButton" to="." method="_on_end_night_button_pressed"]
