[gd_scene load_steps=3 format=3 uid="uid://bfp1dfgycx8t4"]

[ext_resource type="Script" path="res://Screens/win_screen.gd" id="1_og6bv"]
[ext_resource type="Texture2D" uid="uid://fm8btn4ctapw" path="res://Assets/Sprites/ui/WinScreen.jpg" id="2_wd1ev"]

[node name="WinScreen" type="CanvasLayer"]
script = ExtResource("1_og6bv")

[node name="CanvasLayer" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_wd1ev")

[connection signal="pressed" from="CanvasLayer" to="." method="_on_canvas_layer_pressed"]
