[gd_scene load_steps=10 format=3 uid="uid://c8xjk17esatqc"]

[ext_resource type="Script" path="res://GameObjects/UI/game_ui.gd" id="1_8qwx7"]
[ext_resource type="PackedScene" uid="uid://ks6p1qndob1b" path="res://GameObjects/UI/monkey_faces.tscn" id="1_dlkwb"]
[ext_resource type="Script" path="res://GameObjects/UI/turn_counter.gd" id="3_273d1"]
[ext_resource type="Texture2D" uid="uid://cu46guvockl5b" path="res://Assets/Sprites/ui/tortonian.png" id="4_qylrf"]
[ext_resource type="PackedScene" uid="uid://bewsspd5ssh21" path="res://GameObjects/UI/food_counter.tscn" id="5_boy8g"]
[ext_resource type="Texture2D" uid="uid://ss7dntdxl757" path="res://Assets/Sprites/ui/seed_icon.png" id="6_3ctb2"]
[ext_resource type="PackedScene" uid="uid://b7bg21xt2ngv3" path="res://Screens/NightScreen.tscn" id="6_exbn3"]
[ext_resource type="Texture2D" uid="uid://cyqxplsxedky" path="res://Assets/Sprites/ui/herb_icon.png" id="7_tldci"]

[sub_resource type="LabelSettings" id="LabelSettings_w22mh"]
font_color = Color(0, 0, 0, 1)

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8qwx7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MonkeyFaces" parent="MarginContainer" instance=ExtResource("1_dlkwb")]
layout_mode = 2
mouse_filter = 2

[node name="TurnCounter" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_273d1")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TurnCounter"]
layout_mode = 2
offset_left = 1565.0
offset_top = 27.0
offset_right = 1865.0
offset_bottom = 127.0
mouse_filter = 2
texture = ExtResource("4_qylrf")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TurnCounter/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.002
anchor_bottom = 1.0
offset_right = -4.60004
offset_bottom = -4.0
alignment = 1

[node name="CurrentTurnLabel" type="Label" parent="MarginContainer/TurnCounter/TextureRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Tour X"
label_settings = SubResource("LabelSettings_w22mh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PeriodNameLabel" type="Label" parent="MarginContainer/TurnCounter/TextureRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Nom de Période"
label_settings = SubResource("LabelSettings_w22mh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FoodInventory" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/FoodInventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1585.0
offset_top = 132.0
offset_right = -29.0
offset_bottom = -812.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="leaf_food_counter" parent="MarginContainer/FoodInventory/HBoxContainer" instance=ExtResource("5_boy8g")]
unique_name_in_owner = true
layout_mode = 2

[node name="fruit_food_counter" parent="MarginContainer/FoodInventory/HBoxContainer" instance=ExtResource("5_boy8g")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_3ctb2")

[node name="herb_food_counter" parent="MarginContainer/FoodInventory/HBoxContainer" instance=ExtResource("5_boy8g")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("7_tldci")

[node name="NightScreen" parent="." instance=ExtResource("6_exbn3")]
layout_mode = 1

[node name="GameOverScreen" type="Control" parent="."]
process_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackToMenuButton" type="Button" parent="GameOverScreen/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="GameOverScreen/VBoxContainer/BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
