[gd_scene load_steps=6 format=3 uid="uid://b8m8b0ahx42uk"]

[ext_resource type="Script" path="res://GameObjects/UI/monkey_face.gd" id="1_nmybj"]
[ext_resource type="Texture2D" uid="uid://p1uhxxrv1xxe" path="res://Assets/Sprites/ui/leaf_icon.png" id="2_fk0so"]
[ext_resource type="Texture2D" uid="uid://ss7dntdxl757" path="res://Assets/Sprites/ui/seed_icon.png" id="3_s1icw"]
[ext_resource type="Texture2D" uid="uid://dabawogbdktbd" path="res://Assets/Sprites/ui/fruit_icon.png" id="3_vsr85"]

[sub_resource type="LabelSettings" id="LabelSettings_ugey0"]
font_size = 12
font_color = Color(0.0142752, 0.0142752, 0.0142752, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="MonkeyFace" type="TextureRect"]
stretch_mode = 2
script = ExtResource("1_nmybj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 104.0
offset_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2DLeaf" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_fk0so")
stretch_mode = 2

[node name="Sprite2DFruit" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_vsr85")
stretch_mode = 2

[node name="Sprite2DGrain" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_s1icw")
stretch_mode = 2

[node name="ContextPanel" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 363.0
offset_bottom = 269.0
mouse_filter = 2

[node name="TextureRect" type="ColorRect" parent="ContextPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.309804)

[node name="MarginContainer" type="MarginContainer" parent="ContextPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="ContextPanel/MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Rwa-Rwa-Pop-Pnk"
label_settings = SubResource("LabelSettings_ugey0")
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
