[gd_scene load_steps=3 format=3 uid="uid://ks6p1qndob1b"]

[ext_resource type="Script" path="res://GameObjects/UI/monkey_faces.gd" id="1_o1ajp"]
[ext_resource type="PackedScene" uid="uid://b8m8b0ahx42uk" path="res://GameObjects/UI/monkey_face.tscn" id="2_5e2bf"]

[node name="MonkeyFaces" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o1ajp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1582.0
offset_bottom = 231.0

[node name="MonkeyFace" parent="HBoxContainer" instance=ExtResource("2_5e2bf")]
layout_mode = 2
